# product postgres db configs
product.datasource.url=jdbc:postgresql://localhost:5432/iinventory_db
product.datasource.username=postgres
product.datasource.password=root
#product.jpa.show-sql=true

#mysql db configs
spring.datasource.url=jdbc:mysql://localhost:3306/config_fb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090